Hi Newsletter2go,

Please find the link to source code, plugin.zip and video capture of the plugin from following links.

<h2> Download Plugin Zip File : [Plugin.zip](https://gitlab.com/rukshan93/newsletter2go-coding-challenge/raw/master/plugin.zip?inline=false) </h2>

<h2> Source Code :  [https://gitlab.com/rukshan93/newsletter2go-coding-challenge](https://gitlab.com/rukshan93/newsletter2go-coding-challenge) </h2>


<h2>Preview</h2>


![preview](https://gitlab.com/rukshan93/newsletter2go-coding-challenge/raw/master/preview.gif)

Thank You,<br>
Rukshan Fernando<br>
[ruk.fernando93@gmail.com](mailto:ruk.fernando93@gmail.com)<br>
+94 71 28 28 320<br>
